sd[a-z][0-9] 0:0 600 @(/etc/mdev/usbmount.sh $MDEV)
sd[a-z][0-9] 0:0 600 $(/etc/mdev/usbumount.sh $MDEV)
cardblk[a-z][a-z][0-9] 0:0 600 @(/etc/mdev/cardmount.sh $MDEV)
cardblk[a-z][a-z][0-9] 0:0 600 $(/etc/mdev/cardumount.sh $MDEV)
amvdec_mpeg12 0:0 600 *(/etc/mdev/amvdec.sh $MDEV)
amvdec_mpeg4 0:0 600 *(/etc/mdev/amvdec.sh $MDEV)
event.* 0:0 600 @(/etc/mdev/input.sh $MDEV)
input.* 0:0 600 @(/etc/mdev/input.sh $MDEV)
mice 0:0 600 @(/etc/mdev/input.sh $MDEV)
