ID="0"     FORMAT="MCODEC_FMT_MPEG123"        NAME="audiodsp_codec_mad.bin"
ID="1"     FORMAT="MCODEC_FMT_AAC"            NAME="audiodsp_codec_aac_helix.bin"
ID="2"     FORMAT="MCODEC_FMT_AC3"            NAME="audiodsp_codec_ac3.bin"
ID="3"     FORMAT="MCODEC_FMT_DTS"            NAME="audiodsp_codec_dca.bin"
ID="4"     FORMAT="MCODEC_FMT_FLAC"           NAME="audiodsp_codec_flac.bin"
ID="5"     FORMAT="MCODEC_FMT_COOK"           NAME="audiodsp_codec_cook.bin"
ID="6"     FORMAT="MCODEC_FMT_AMR"            NAME="audiodsp_codec_amr.bin"
ID="7"     FORMAT="MCODEC_FMT_RAAC"           NAME="audiodsp_codec_raac.bin"
ID="8"     FORMAT="MCODEC_FMT_ADPCM"          NAME="audiodsp_codec_adpcm.bin"
ID="9"     FORMAT="MCODEC_FMT_WMA"            NAME="audiodsp_codec_wma.bin"
ID="10"    FORMAT="MCODEC_FMT_PCM"            NAME="audiodsp_codec_pcm.bin"
ID="11"    FORMAT="MCODEC_FMT_WMAPRO"         NAME="audiodsp_codec_wmapro.bin"
ID="12"    FORMAT="MCODEC_FMT_ALAC"           NAME="audiodsp_codec_alac.bin"
ID="13"    FORMAT="MCODEC_FMT_VORBIS"         NAME="audiodsp_codec_vorbis.bin"
